.add-record-panel .switch{
    padding-top: .5rem;
    padding-bottom: .5rem;
}

.react-date-field__input {
    margin: 0px;
}

.react-date-field {
    border: 1px solid #cacaca !important; 
    height: 2.4375rem;
}

.add-record-panel .comment-field {
    height: 120px;
}
.add-record-panel .add-button {
    height: 120px;
    margin-top: 25px;
}
