.NoteEditor {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.NoteEditor__text {
    width: 100%;
    resize: none;
    margin: 5px;

    &:focus {
        outline: 0;
    }
}

.NoteEditor__title {
    width: 100%;
    resize: none;
    margin: 5px;

    &:focus {
        outline: 0;
    }
}

.NoteEditor__footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.NoteEditor__button {
    border: 0 none;
    border-radius: 24px;
    padding: 10px 15px;
    margin: 10px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 0 0 160px;
    text-align: center;
    line-height: 1.3;
    font-size: 15px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 500;
    transition: all 100ms ease-in-out;
    background: #3ac569;
    color: white;

    &:hover {
        opacity: .9;
        transition: all 100ms ease;
    }

    &:active {
        opacity: .75;
        transform: scale(.97);
        transition: all 100ms ease;
    }

    &:focus {
        outline: 0;
    }
}
